@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.hero_section {
    background-image: url(./software-developer-6521720_1280.jpg);
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    color: white;
    font-weight: 400;
}

.hero-info {
    padding: 5% 20%;
    font-size: 3vw;
    margin: 0 auto;
}

.hero-info h2 span {
    font-size: 1.5vw;
    margin-left: 10px;
}

.hero-info h1 {
    text-transform: uppercase;
}

.black_box {
    background-color: #000;
    color: white;
    font-weight: 400;
    text-align: center;
    height: 200px;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.black_box h3 {
    width: 80%;
    margin: 0px auto;
    font-size: 80px;
    font-weight: 400;
}

.black_box h3 span {
    font-size: 96px;
    font-weight: 400;
}

.card-sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-items: center;
    margin-top: 50px;
    gap: 20px;
}

.card-sec .card {
    max-width: 340px;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid lightgray;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.card-sec .card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    text-align: left;
}

.card:hover {
    background: linear-gradient(to left, blueviolet, rgb(226, 43, 180));
    color: white;
    transform: scale(0.98);
}

.footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    padding: 0px 50px;
    gap: 100px;
    flex-wrap: wrap;
}

.contact {
    flex: 1 1 200px;
    height: 350px;
    background-color: blueviolet;
    color: white;
    display: flex;
    justify-content: center;
    padding: 50px;
    flex-direction: column;
    row-gap: 30px;
}

.contact h3 {
    font-size: 45px;
}

.about {
    flex: 1 1 200px;
    height: 350px;
    background-color: rgb(226, 43, 180);
    color: white;
    display: flex;
    justify-content: center;
    padding: 50px;
    flex-direction: column;
    row-gap: 30px;
}

.about h3 {
    font-size: 45px;
}

@media (max-width: 786px) {
    .hero_section {
        max-height: 50vh;
    }

    .hero-info {
        width: 100%;
        padding: 50px 30px;
        font-size: 24px;
        text-align: center;
        line-height: 1.5;
    }

    .hero-info h2 span {
        width: 100%;
        font-size: 24px;
    }

    .black_box {
        margin-top: 0px;
        height: 100px;
    }

    .black_box h3 {
        font-size: 24px;
    }

    .black_box h3 span {
        font-size: 24px;
    }

    .footer {
        flex-direction: column;
        gap: 50px;
    }

    
}
